.ag-theme-custom {
  --ag-foreground-color: rgb(126, 46, 132);
  --ag-background-color: rgb(249, 245, 227);
  --ag-header-foreground-color: rgb(204, 245, 172);
  --ag-header-background-color: rgb(209, 64, 129);
  --ag-odd-row-background-color: rgb(0, 0, 0, 0.03);
  --ag-header-column-resize-handle-color: rgb(126, 46, 132);

  --ag-font-size: 17px;
  --ag-font-family: monospace;
}

.ag-theme-custom .ag-header-group-cell {
  font-weight: normal;
  font-size: 22px;
}

.ag-theme-custom .ag-header-cell {
  font-size: 18px;
}

.ag-theme-custom .cell-span {
  text-align: center;
  border: 1px solid red;
  background-color: #00e5ff;
  /* position: relative; */
  /* top: 50%;
    transform: translateY(-50%);
    white-space: pre-wrap; */
}