{
  "name": "homemalrang-www",
  "displayName": "homemalrang-www",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5176",
    "build": "rm -rf dist && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "clean": "rm -rf .turbo dist node_modules"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dayjs": "^1.11.7",
    "lodash-es": "^4.17.21",
    "loglevel": "^1.8.1",
    "mitt": "^3.0.1",
    "pinia": "^2.1.7",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@openobject/config-tsconfig-custom": "workspace:*",
    "@openobject/eslint-config-custom": "workspace:*",
    "@rushstack/eslint-patch": "^1.5.1",
    "@types/lodash-es": "^4.17.8",
    "@types/node": "^20.8.10",
    "@vitejs/plugin-vue": "^4.4.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "json-server": "^0.17.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6",
    "vite": "^4.5.0",
    "vue-tsc": "^1.8.22"
  }
}